{
	"Auth": {
		"Discord": {
			"ClientId": "your_client_id_here",
			"ClientSecret": "your_client_secret_here",
			"OwnerId": "your_discord_user_id_here"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Default": "Server=localhost; Port=5432; Database=magic_match_tracker; Username=username; Password=password; Include Error Detail=true",
		"Grist": "Data Source=/path/to/data.grist; Mode=ReadOnly"
	},
	"MatchListing": {
		"DaysPerPage": 5
	},
	"PlayerMatchHistory": {
		"MatchesPerPage": 50
	}
}